{
  "name": "D. Watson Chemist & Superstore",
  "short_name": "D. Watson",
  "description": "Pakistan's premier trusted pharmacy and superstore chain since 1978. 100% genuine medicines, international cosmetics, and 24/7 express home delivery.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#A50505",
  "orientation": "portrait",
  "scope": "./",
  "lang": "en",
  "categories": ["shopping", "medical", "health"],
  "icons": [
    {
      "src": "assets/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/pwa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Prescription",
      "short_name": "Upload Rx",
      "description": "Express prescription upload & pharmacist WhatsApp delivery",
      "url": "prescription.html",
      "icons": [{ "src": "assets/images/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Find Nearest Branch",
      "short_name": "Find Branch",
      "description": "GPS branch locator across 25+ D. Watson outlets",
      "url": "branches.html",
      "icons": [{ "src": "assets/images/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "13 Departments",
      "short_name": "Departments",
      "description": "Explore pharmacy, cosmetics, surgical, optics & grocery",
      "url": "departments.html",
      "icons": [{ "src": "assets/images/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Customer Support",
      "short_name": "Support",
      "description": "24/7 helpline and branch contact directory",
      "url": "contact.html",
      "icons": [{ "src": "assets/images/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
